default:
    paths:
        features: "src/jubianchi/BehatViewerBundle/Features"
        bootstrap: "src/jubianchi/BehatViewerBundle/Features/Context"

    context:
        parameters:
            javascript_session: sahi
            base_url: "http://%hostname%/app_test.php"

    formatter:
        classes:
            "jubianchi\BehatViewerExtension\Formatter\BehatViewerFormatter": viewer

        name: pretty,viewer
        parameters:
            viewer_output_path: .
            screen_id: 99

    extensions:
        src/jubianchi/BehatViewerExtension/init.php: ~

        symfony2_extension.phar:
            kernel:
                bootstrap: "app/bootstrap.php"

        mink_extension.phar:
            mink_loader: "mink.phar"
            base_url: "http://%hostname%/app_test.php"
            sahi: ~
            goutte: ~
            javascript_session: "sahi"
            browser_name: %browser%

travis:
    context:
        parameters:
            base_url: "http://%hostname%/app_test.php"

    formatter:
        classes:
            "jubianchi\BehatViewerExtension\Formatter\BehatViewerDistantFormatter": distant

        name: pretty,distant
        parameters:
            viewer_output_path: .
            behat_viewer_url: "http://%behat_viewer_domain%/analyze"
            screen_id: 99

    extensions:
        mink_extension.phar:
            browser_name: phantomjs
