default:
    paths:
        features: "%features%"
        bootstrap: "%bootstrap%"

    context:
        parameters:
            javascript_session: sahi
            base_url: "http://%hostname%/app_test.php"

    formatter:
        name: pretty

    extensions:
        symfony2_extension.phar: ~

        mink_extension.phar:
            mink_loader: "mink.phar"
            base_url: "http://%hostname%/app_test.php"
            sahi: ~
            goutte: ~
            javascript_session: "sahi"
            browser_name: %browser%